#!/bin/bash
# Was initially made with chkconfig, changed to sysv-rc-conf
sysv-rc-conf autofs off
sysv-rc-conf avahi-daemon off
sysv-rc-conf avahi-dnsconfd off
sysv-rc-conf bluetooth off
sysv-rc-conf conman off
sysv-rc-conf cups off
sysv-rc-conf dhcdbd off
sysv-rc-conf firstboot off
sysv-rc-conf gpm off
sysv-rc-conf haldaemon off
sysv-rc-conf isdn off
sysv-rc-conf iptables off
sysv-rc-conf ip6tables off
sysv-rc-conf irda off
sysv-rc-conf irqbalance off
sysv-rc-conf kdump off
sysv-rc-conf kudzu off
sysv-rc-conf mcstrans off
sysv-rc-conf microcode_ctl off
sysv-rc-conf multipathd off
sysv-rc-conf netconsole off
sysv-rc-conf netfs off
sysv-rc-conf netplugd off
sysv-rc-conf nfs off
sysv-rc-conf nfslock off
sysv-rc-conf nscd off
sysv-rc-conf pcscd off
sysv-rc-conf portmap off
sysv-rc-conf rdisc off
sysv-rc-conf rhnsd off
sysv-rc-conf restorecond off
sysv-rc-conf rpcgssd off
sysv-rc-conf rpcidmapd off
sysv-rc-conf rpcsvcgssd off
sysv-rc-conf sendmail off
sysv-rc-conf smartd off
sysv-rc-conf winbind off
sysv-rc-conf wpa_supplicant off
sysv-rc-conf xfs off
sysv-rc-conf ypbind off
sysv-rc-conf yum-updatesd off
sysv-rc-conf acpid on
sysv-rc-conf anacron on
sysv-rc-conf atd on
sysv-rc-conf cpuspeed on
sysv-rc-conf lvm2-monitor on
sysv-rc-conf messagebus on
sysv-rc-conf ntpd on
sysv-rc-conf network on
sysv-rc-conf oracle on
sysv-rc-conf oracleasm on
sysv-rc-conf readahead_early on
sysv-rc-conf readahead_later on
sysv-rc-conf syslog on
sysv-rc-conf sshd on
